# gviews

./: build.gradle  proguard-rules.pro  publish.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/ir/afraapps/gviews/: Visualizer.java
src/main/java/ir/afraapps/gviews/dialog/: UAlertDialog.java  UProgressDialog.java
src/main/java/ir/afraapps/gviews/progressbar/: Animators.java  BaseDrawable.java  BaseIndeterminateProgressDrawable.java  BasePaintDrawable.java  BaseProgressDrawable.java  HorizontalProgressDrawable.java  IndeterminateHorizontalProgressDrawable.java  Interpolators.java  IntrinsicPaddingDrawable.java  MaterialProgressBar.java  ShowBackgroundDrawable.java  SingleHorizontalProgressDrawable.java  TintableDrawable.java
src/main/java/ir/afraapps/gviews/progressbar/compat/: DrawableCompat.java  ObjectAnimatorCompat.java  ObjectAnimatorCompatBase.java  ObjectAnimatorCompatLollipop.java  ThemeUtils.java
src/main/java/ir/afraapps/gviews/scroll/: AdvancedRecyclerView.java  AdvancedScrollView.java  HeaderRecyclerView.java  HeaderScrollView.java  RecyclerViewCallbacks.java  ScrollViewHeaderCallbacks.java  SpaceItemDecoration.java
src/main/res/layout/: dialog_alert_layout.xml  dialog_progress.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
