apply plugin: 'com.android.library'

ext {
    appVersionCode = 1123
    appVersionName = '1.1.23'
}

android {
    // compileSdkVersion 30

    defaultConfig {
        minSdkVersion 17
        // targetSdkVersion 30
        versionCode appVersionCode
        versionName appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    /*libraryVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFile != null && outputFileName.endsWith('.aar')) {
                // outputFileName = "${archivesBaseName}-${version}.aar"
                // outputFileName = "${project.name}-${version}.aar"
            }
        }
    }*/

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.fragment:fragment:1.4.0'
    implementation 'androidx.preference:preference:1.1.1'

    api 'com.github.sobhan-jabbari:basic:1.1.34'

}

// apply from: 'publish.gradle'

// ./gradlew :gviews:clean :gviews:build :gviews:bintrayUpload
